**************
Maze: 

Size X: 10
Size Y: 9



XXXXXXXXXX
XXXXX   XX
X@  X.   X
X    **  X
X     XXXX
X  X  XXXX
X  X     X
X    .   X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 7



XXXXXXXX
X@     X
X * *..X
X  XXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 9



XXXXXXXXXX
XXXX  X .X
XXXX  X  X
XXXX**   X
XXX@  X  X
XXX   X  X
XXX   . *X
XXXXX.   X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 10



XXXXXXXX
XX  .  X
X@  X  X
X  XX* X
XX *   X
XX   X X
XXX    X
XXXX   X
XXXX  .X
XXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 7



XXXXXXX
XXXXXXX
X@ X  X
X *   X
XXX   X
XXX . X
XXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
XXX   X
XXX   X
XXX   X
XXXXX X
XX..X X
X@ ** X
X     X
XXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 7



XXXXXXXXX
XXXXXXXXX
X  XXXXXX
X  X   XX
XX   X*@X
XX..  * X
XXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 9



XXXXXXXX
XXXX  XX
XXXX * X
X@     X
X     XX
X  X. XX
XXXX   X
XXXX   X
XXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 8



XXXXXXXXX
XXXX  XXX
XXXX    X
XXXX  X X
X@  XX  X
X *     X
X     . X
XXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 9



XXXXXXXXXX
XXXX  X  X
XX    .  X
XX*X  X  X
X@ X    XX
X        X
XX   XX  X
XXXX     X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
X  X  X
X  .  X
X  *XXX
XX*   X
XX@  .X
XXXX  X
XXXX  X
XXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 7



XXXXXXX
X@ XXXX
X     X
XX  * X
XXX * X
XXX.. X
XXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 9



XXXXXXXX
XXXXX@ X
XX   * X
X   X XX
X X   XX
X      X
X X    X
X.    XX
XXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 7



XXXXXXXXX
XXX@* .XX
XXX     X
XXX XXX*X
XXX XX .X
XXX     X
XXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 10



XXXXXXX
XXXXXXX
X@.  .X
X    .X
XX  * X
X  **XX
X  X  X
XXXX  X
XXXX  X
XXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 9



XXXXXXXXXX
XXXX     X
X@*  X   X
X     .XXX
XXXXX X  X
XX       X
XX  X X  X
XXXXX    X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 8



XXXXXXXX
X  X@  X
X  X  .X
X . XX X
X   *  X
X ** . X
X   XXXX
XXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 8



XXXXXXXXX
XXXX@  XX
XXXX** XX
XXXX XXXX
XXX   . X
XXX  X  X
XXX.    X
XXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 9



XXXXXXXX
X@ .  XX
X X   XX
X .  XXX
XX    XX
X      X
X  X** X
XX    XX
XXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 8



XXXXXXXXXX
XXXXXXXXXX
X@ X     X
X *     .X
XXXXX XX X
XXXX.  * X
XXXX  X  X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 10



XXXXXXXXXX
XX  XXX  X
X@. XXX* X
X   XXX  X
XX    ** X
X   X X  X
X      . X
X   XX X X
X    .   X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 7



XXXXXXXX
XX@ XXXX
XX     X
XXXX*  X
XXX    X
XXX   .X
XXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 10



XXXXXXXXXX
X    XX. X
X  X XX  X
XXXX XX  X
X    *@* X
X X XXX* X
X  .XXX  X
XX    .  X
XX       X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 10



XXXXXXXXX
X@ XXX. X
X *     X
XX *    X
XXXXXX. X
X  XX   X
X   X  XX
X X X   X
X       X
XXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 10



XXXXXXXXXX
XXXX     X
XXXX.  * X
XXXXX X  X
X@ XX. XXX
X  XX *XXX
X   X *  X
X        X
X.   X   X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
X@      X
X    X  X
XX   .  X
XXXXXX XX
XX      X
XX *    X
XXXXX   X
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 10



XXXXXXXXX
X      XX
X * X  XX
X  XXXXXX
X  X   XX
X **.   X
XX@ X   X
XXX X   X
XXX.   .X
XXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
XX    X
XX    X
XXXX  X
XXXX  X
X@ X  X
X *. XX
XXXXXXX
XXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 10



XXXXXXXX
XXXXX@ X
XX   * X
X     XX
X  X  XX
X  .   X
X  X   X
XXX  X X
XXX    X
XXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 8



XXXXXXX
XXXX  X
XXXX* X
XXXX  X
X@ .  X
X *   X
XX  . X
XXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 10



XXXXXXXX
X  XXXXX
X  *@.XX
X   * XX
X  XXXXX
X     XX
X     .X
XXX X  X
XXX    X
XXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 7



XXXXXXXXX
XXXXXXXXX
X@ XX   X
X  XX X X
X X *   X
X    X .X
XXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 7



XXXXXXX
XXXXXXX
X@  XXX
X   XXX
XXX *.X
XXX *.X
XXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 7



XXXXXXXXX
X@ XXXXXX
X *X   XX
X.     XX
XXX XX  X
XXX     X
XXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 8



XXXXXXXXXX
X   XXX  X
X * XXX  X
X   XXX  X
XXX*XXX  X
XX@      X
XX    .. X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 10



XXXXXXXXXX
XXX    XXX
XX       X
XX  XXX  X
XXXXX   .X
X@ XX.   X
X  XXX   X
X **     X
X       XX
XXXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 8



XXXXXXXXXX
XXXX   XXX
XX@    . X
XX*XXX X X
X   X .X X
X* *   X X
X.  X    X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 10



XXXXXXX
XXXX..X
XXXX* X
XXXX  X
XX. X X
X@  X X
X   X X
X *X *X
X     X
XXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
X@*..  XX
X *X   XX
X  XX  XX
X XXXX  X
X   XX *X
X   XX .X
X      XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 8



XXXXXXXXX
XX  X  XX
X   X  XX
X  X . XX
X *    XX
XX@     X
XXXXXX  X
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
X   XXXXX
X      XX
XXX    .X
XXXX XX X
X@ X*  .X
X *     X
XX  X  XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
XXXXXX@ X
XX  *.*.X
XX    * X
XX XXXXXX
X    X  X
X .X    X
X     XXX
XXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
X@   XX
X .   X
X. X  X
X   XXX
X   XXX
X  ** X
XX    X
XXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 7



XXXXXXXX
X     XX
X. . * X
XXXX * X
XXXX*X.X
XXXX@  X
XXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 8



XXXXXXXXXX
X  XXXX@ X
X     X  X
X  X  XX X
X  X  X  X
X  X.  * X
X  X  X  X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 8



XXXXXXX
X  X  X
X  X .X
X XXX X
X   X X
XX. **X
XXXX@ X
XXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 10



XXXXXXXXX
XXXX   XX
X@ X    X
X  .XXX X
X * X   X
X       X
XXXX    X
X  X   XX
X     XXX
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 10



XXXXXXXXX
XXXX    X
X@   X  X
X       X
XXXXXXX X
X  XX   X
X .XX*X X
X       X
X       X
XXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 8



XXXXXXX
X@.XXXX
X  XXXX
X . XXX
X  *  X
X  *  X
X  X  X
XXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 9



XXXXXXXX
X   X  X
X   * .X
XX*X  XX
X@ XX .X
X      X
X   X  X
XX  XXXX
XXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 7



XXXXXXX
X@ X  X
X.*   X
X  XXXX
X   XXX
X   XXX
XXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 8



XXXXXXXXX
X@ XXX  X
X.     .X
X     *XX
XX  X*  X
XX  X   X
XX  XX  X
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 7



XXXXXXXXX
XX@     X
XX *X X.X
XX * .  X
XXXXXX* X
XXXXXX. X
XXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 10



XXXXXXXX
X@  XXXX
X X X  X
X   X  X
X   X. X
XX X   X
X     XX
X X*X  X
X      X
XXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 10



XXXXXXX
XXXX  X
XXXX  X
X@    X
X .X  X
X  X .X
X   XXX
X * * X
X     X
XXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
XX@ XXXXX
X * X  XX
X  XX  XX
X . XX  X
X X     X
X      XX
XX   XXXX
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 7



XXXXXXXXX
X@ .  XXX
X **  XXX
XXX.   XX
XXXX*  .X
XXXX    X
XXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 8



XXXXXXXXXX
X   X  XXX
X        X
X  X  X  X
XX  X  XXX
X   X .* X
X  XXXX@ X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 10



XXXXXXXXXX
X  XXXX@ X
X   X  * X
XX    * XX
XX   X.  X
XXX      X
XX   X   X
X.     XXX
X      XXX
XXXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 9



XXXXXXXX
XXXXXXXX
XX@   XX
XX*X   X
X.  X *X
X  *X  X
X   X .X
XX .X  X
XXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 7



XXXXXXX
XXXXXXX
X@  XXX
X * XXX
X X XXX
X  .XXX
XXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 7



XXXXXXXX
XXXX  XX
XX .  XX
XX*   .X
X@*  X X
X      X
XXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 8



XXXXXXXX
XXX  XXX
X@    XX
X .   XX
XXX   XX
XX  * XX
XX   XXX
XXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 10



XXXXXXXX
XXXXXXXX
XX  XXXX
XX .   X
XXX XX X
X@  X  X
X * X  X
X.X*X  X
X      X
XXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
X@ XX  XX
X   X* XX
XX.   * X
X  XX   X
X  XXX  X
X   X .XX
X      XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 10



XXXXXXXXX
X@.   * X
X *   . X
XXXXXXX X
XXXX    X
X    X  X
X * XXX X
X .X    X
X    XXXX
XXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 7



XXXXXXXX
XXXXX@ X
XX  X  X
XX  XX X
X   XX X
X    *.X
XXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 10



XXXXXXXXX
X. XXX  X
X  X@   X
X  X    X
X   XXX X
X   * X X
XX  X X X
XXXX  X X
XXXX    X
XXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 8



XXXXXXXX
XXXXXXXX
XX  X@ X
XX  X  X
XXX X XX
X . * XX
X   XXXX
XXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 9



XXXXXXXXXX
X@       X
X   XXX  X
X XXXXX. X
X  .     X
X *   X  X
X *X  XX X
X  XX    X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 8



XXXXXXXXXX
XXXX     X
XX *   . X
XX * .X  X
XX XX  X X
X@  X    X
X   XX   X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 10



XXXXXXX
XX@ XXX
XX * XX
XXX * X
XX    X
XX  . X
XXXX .X
X     X
X     X
XXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
XXXX   XX
X@      X
X   XX  X
XX.X   XX
X . ** XX
X     XXX
X   XXXXX
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 7



XXXXXXXXX
XXXXXXXXX
XXXXXXXXX
X@. XXXXX
X     * X
X       X
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
XX      X
XX * .X X
XXX   X X
XXXXXX  X
X@   .  X
X *     X
XXXX   XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 10



XXXXXXXXX
X@  X   X
X .     X
X  XX X X
XX      X
XX   X  X
XXX     X
X    X* X
X       X
XXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 8



XXXXXXX
XX  XXX
X@ . .X
X  X* X
XX  * X
XX  XXX
XXXXXXX
XXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 10



XXXXXXXX
XXXXX  X
XX  .  X
XX*X   X
X@  X  X
X      X
X XXX  X
X   X  X
X      X
XXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
XX@.  X
XX  * X
XXXX*.X
XXX * X
XXX   X
XXX .XX
XXXXXXX
XXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 10



XXXXXXXX
X@     X
X X  * X
X.  X*XX
X .XX  X
X.     X
XX  X  X
XX   * X
XXX    X
XXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 10



XXXXXXXX
X   XXXX
X   . XX
XX    XX
XX   XXX
X@*   XX
X  X  XX
XX*    X
XX   . X
XXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 9



XXXXXXXXXX
X   XXX  X
X    X   X
X XX     X
X   X* XXX
X   X.*@ X
XXXX  .* X
XXXX  .XXX
XXXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 7



XXXXXXXX
XX@ .. X
XX.    X
XXXX * X
XX **X X
XX     X
XXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 9



XXXXXXXXXX
X  XX    X
X  XX    X
X  X    XX
X   .  XXX
X      * X
XX  XXX@ X
XX  XXXXXX
XXXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
XXXXXXX
XXXX  X
XXXX* X
X@*.  X
X     X
X  .  X
XXXXXXX
XXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
XXX   XXX
XX   .  X
XX    * X
XX *XXX X
X@. X   X
X  XX  XX
X      XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 10



XXXXXXXX
X@ X   X
X.     X
XX ** XX
X   XXXX
X  XX  X
X  XX  X
X  .XX X
X      X
XXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 10



XXXXXXXXXX
XX@      X
XX   X   X
XXXXXXX  X
X   *    X
X   *  X.X
XX  X XX X
XXXXX   .X
XXXXXX   X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 10



XXXXXXXX
X@  X  X
X    . X
XXX X  X
X   XX X
X      X
X  X   X
X   *X X
X      X
XXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
X@   XX
X  X* X
XXXX  X
X     X
X X . X
X     X
XXXXXXX
XXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 7



XXXXXXXX
XXXX@  X
X  X   X
X   XX X
XXX XX X
XXX. * X
XXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
X@ .    X
X      .X
XXX  XX X
XX    X X
XX  **X X
XXXX*  .X
XXXX    X
XXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
X@ X  X
X * * X
X  X* X
X .X  X
X   . X
X.    X
XXXXXXX
XXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 8



XXXXXXXXXX
X  XXXX  X
X *@* X. X
X .*.    X
X   XXX  X
X X  X   X
X       XX
XXXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 10



XXXXXXX
XX    X
X@  * X
X  XX X
X .   X
XX    X
XXXXX X
X     X
X  X  X
XXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 8



XXXXXXXXX
X@ X.  .X
X       X
XX* XX* X
X   X  XX
X   X   X
XXXXX   X
XXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 8



XXXXXXXX
X@ X  .X
X *    X
X  XXX X
XXXXX  X
XXXXX  X
XXXXX  X
XXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 8



XXXXXXXXXX
XXXXXXXXXX
X@.  X   X
X        X
X. XX    X
X  X  ** X
X  X  X  X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 7



XXXXXXX
XXXXXXX
XX .XXX
X@  XXX
X * XXX
X   XXX
XXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 10



XXXXXXXXXX
X@ X  XXXX
X *   XXXX
X   . XXXX
XXXX  X  X
XX    X  X
XX X     X
XX  XX   X
XX  XX   X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 9



XXXXXXXX
XX@ XXXX
X * X .X
X  *   X
XXX  . X
XXX   XX
XXX*. XX
XXX   XX
XXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 10



XXXXXXX
XX  XXX
XX  XXX
X * XXX
X  X .X
X. X  X
X   X*X
X X *@X
X   .XX
XXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 9



XXXXXXXX
XXXX   X
X    X X
X      X
XXX XXXX
XX@*X .X
XX     X
XX  X  X
XXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 8



XXXXXXXXXX
X  X     X
X  X .X  X
X     X  X
X  XX.   X
X *X@*   X
X  X  X  X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
X  .XXX
X   * X
XX    X
X@*XX.X
X  XX X
X  X  X
X  X  X
XXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
X . *@X
X  XX*X
X  X .X
XXXX  X
XX    X
X   XXX
X   XXX
XXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
X@ X  XXX
X *     X
XX*X    X
X     XXX
X  X  XXX
X  X  .XX
XXXXX. XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 8



XXXXXXXXXX
XX  XXXXXX
X@  X  XXX
X   X  . X
XX XX X  X
XX * . * X
XXXX  X  X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 9



XXXXXXXX
X .XX  X
X  XX  X
X  X@  X
X   *XXX
X      X
X  X   X
X  XXXXX
XXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 8



XXXXXXXXXX
XX  XX.  X
X   X@   X
X  XX .XXX
XX X *   X
X     *  X
X   X  XXX
XXXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
XXXX   XX
XX   .  X
XX      X
XX  X X X
XXX     X
XX@*    X
XX  X  XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 7



XXXXXXXXX
XX   XXXX
XX    *@X
X.   ** X
X X  X XX
X. .   XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 7



XXXXXXXXX
X@  XXXXX
X     XXX
X XX * XX
X X  X  X
X     . X
XXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 10



XXXXXXX
XX@ XXX
XX * XX
XXX   X
XX  X X
XX .X X
XXXXX X
X     X
X     X
XXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
X      XX
X      XX
X  .XXXXX
XX XX  XX
X@* X   X
X       X
XXXX   XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
X  XXXX
X .XXXX
X *XXXX
XX@  XX
XXX** X
XX .  X
XX .XXX
XXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 10



XXXXXXXXXX
X@     XXX
X    X XXX
X  X  .  X
X XXX XX X
X   X XX X
X   X XX X
XXX * X  X
XXX.   * X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
X@ XXXXXX
X *XX   X
X * .   X
X XXXX. X
X   XX  X
X   XX  X
XX      X
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 8



XXXXXXXXX
XX  .   X
XX  X   X
XXX X  XX
X   XX XX
X*X X@*XX
X.  X  XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 10



XXXXXXXXXX
XX  X    X
XX  X    X
X@  XXXX X
X . X    X
XX XX*** X
X      X X
X      X X
X . .    X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 10



XXXXXXXXX
X@     XX
X  X * XX
XXXXX.XXX
X  XX XXX
X  X    X
X XX    X
X .   *XX
X      XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 10



XXXXXXXXX
X@     XX
X     .XX
XX  X  XX
XX  XXXXX
XX      X
X       X
X X   * X
X     XXX
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 10



XXXXXXXXX
XXXX    X
XX   X  X
XX X   XX
X@ XX   X
X       X
XX *X   X
XX  .X  X
XXX     X
XXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 9



XXXXXXXX
XXXX  XX
X@    .X
X   X *X
XXX X .X
XXX*   X
XXX   XX
XXXXXXXX
XXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
X@ X   XX
X *  X*XX
XX X.   X
XX X  X.X
XX      X
XXXXX   X
XXXXX   X
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 10



XXXXXXXXX
X     XXX
X *   * X
X  X *  X
XXXXXX  X
X@  X   X
X   X   X
X X XX  X
X.  .  .X
XXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 8



XXXXXXXXXX
XX  .XXXXX
XX** XXXXX
X .  XXXXX
X  X   XXX
X  X   * X
X  . XX@ X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
X@ X  X
X    .X
X *   X
XX*X  X
XX  . X
XXXXXXX
XXXXXXX
XXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 10



XXXXXXXXX
XX   .  X
XX *    X
XXXXX X X
XX.   X X
XX   XX X
XXX   X X
X@    * X
X  *.X  X
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 7



XXXXXXXXX
X@ X *.XX
X  X  * X
X    XX X
XXXX X  X
XXXX.  XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 7



XXXXXXXX
XXXXXXXX
X@ XXXXX
X *X.  X
X      X
X     XX
XXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 10



XXXXXXXXX
X@     XX
X       X
X  X.   X
XX  X   X
XX* X  XX
X   X  XX
X X    XX
X      XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 8



XXXXXXXX
XX@ .XXX
X *   XX
X  *. XX
X * XXXX
X  XXXXX
X. XXXXX
XXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 8



XXXXXXX
XXX@  X
XXX   X
XXX  .X
XXX  XX
XXX * X
XXX   X
XXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 8



XXXXXXXXX
X@ X   XX
X  *   XX
XX X XXXX
X    XXXX
X    XXXX
X   .XXXX
XXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 10



XXXXXXXXXX
XX       X
XX   * X X
XXX X  X X
X@  XXXX X
X  .X    X
X XX  *X X
X.     * X
X.   XX  X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 8



XXXXXXXXXX
XX     ..X
XX      *X
XXXX XXX X
X@ X   * X
X     X  X
XX  XXX  X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 10



XXXXXXXXX
XX@ X  .X
X * X   X
X  XX   X
XX   XX X
XX      X
X       X
X    X XX
X      XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 8



XXXXXXXXX
X@  .XXXX
X      XX
XX     XX
XX  X   X
XX  X * X
XXXXX   X
XXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
XXXXXXX
XX@  .X
XX  * X
XXX XXX
XX    X
XX    X
XXXX  X
XXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 8



XXXXXXXXX
XXX    .X
XX *X   X
XX* XXX X
X@*.    X
X    .  X
X    XXXX
XXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
XXXX  X
XX@*  X
XX*XX X
X  XX X
X  X .X
X .X  X
XXXXXXX
XXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 8



XXXXXXX
XXX  XX
XXX  XX
XXX  XX
XXXX* X
XX@   X
XX   .X
XXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 7



XXXXXXXXX
X@     XX
X  XX  XX
XXXXX  XX
XX      X
XX *.X  X
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
X@  XXXXX
X X*X  XX
X *    XX
XX X   XX
X      XX
X  XX  XX
XX.   .XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 7



XXXXXXXX
XX@ X .X
XX *X  X
XX     X
XXX*.  X
XXX  XXX
XXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 9



XXXXXXXXXX
XXXX  X  X
XXXX .   X
XXXX     X
XX    XXXX
X@*      X
X  X  X  X
XXXX    XX
XXXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 10



XXXXXXXX
XX     X
XX   * X
XX.  XXX
X@ XX .X
X   X *X
XX     X
XXX   XX
XXX  XXX
XXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 10



XXXXXXXX
XXXX   X
X@ X   X
X      X
X .X  XX
X      X
XX     X
XXXX * X
XXXX   X
XXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 7



XXXXXXXX
X@ XX. X
X  * * X
XX XX  X
X      X
X   .XXX
XXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 7



XXXXXXXXX
XX  X  XX
XX  X  XX
XXX  ** X
X@ .    X
X  . XXXX
XXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 10



XXXXXXXX
XX  XXXX
XX    XX
XX    XX
X@. X  X
X   X  X
X   X  X
X  *XXXX
X   XXXX
XXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
X  X  X
X     X
X  X  X
X .  XX
XX  * X
XXXX@ X
XXXXXXX
XXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 8



XXXXXXXXX
XXXXXX  X
X@ XXX* X
X *XXX  X
XX  XX  X
X       X
X   . . X
XXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 10



XXXXXXXX
X@ XX  X
X  *   X
XX X   X
XX X  XX
XX.    X
XXXX   X
X   XX X
X      X
XXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
X@ X  X
X* X  X
X XXX X
X     X
X X   X
X.  XXX
X  XXXX
XXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 8



XXXXXXX
XXXX@ X
XX. * X
XX*X XX
XX X  X
X   * X
X   ..X
XXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 9



XXXXXXXXXX
X@  XXX  X
X     X .X
XXXX     X
XX  X XX X
XX       X
XX *X XX X
XXX      X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 7



XXXXXXXX
X@  XXXX
X    .XX
XX  X XX
XXX*X  X
XXX    X
XXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 10



XXXXXXXXXX
X@ X  XXXX
X     X  X
XX X  X  X
X        X
X  X     X
X  XX  X X
X.   X*X X
X        X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 8



XXXXXXXX
X      X
X      X
XX *XXXX
XX*    X
XX@  . X
XXX  .XX
XXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
XX   XX
XX.* XX
XX   XX
XXXX  X
XXXX  X
X@   XX
X   XXX
XXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 10



XXXXXXX
XX    X
X@.   X
X   XXX
XXX XXX
XXX XXX
XXX XXX
X * XXX
X   XXX
XXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 7



XXXXXXXX
XXXXXXXX
X@   .XX
X   *  X
XXXX*X X
XXXX.  X
XXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 10



XXXXXXXXX
XXX    XX
X@   . XX
X     XXX
X * XXXXX
XX     XX
XXXX.* XX
XXXX*. XX
XXXX   XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 8



XXXXXXXXX
XX  X  XX
XX     XX
XX  X XXX
XXX  . XX
XX@*    X
XX  X   X
XXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 10



XXXXXXXXXX
X@     XXX
X        X
XXXXX  X X
X  XX X  X
X     X*XX
X  XXXX  X
X   X.   X
XX      XX
XXXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 10



XXXXXXX
X.  XXX
X   XXX
XX XXXX
XX X  X
X@*   X
X  X XX
XXXX  X
XXXX  X
XXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 7



XXXXXXX
XXXXXXX
X@ X  X
X  X  X
XX.*  X
XXX  XX
XXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
XXXX@ X
X  X  X
X  * XX
X   XXX
X     X
XX X  X
XX.   X
XXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 7



XXXXXXXXX
X@  X   X
X *     X
XX    X X
XXXXXX  X
XXXXXX .X
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 10



XXXXXXXXX
XX@    XX
X * * * X
X .XX   X
XX .XXXXX
X   XXXXX
X      XX
X X    XX
X   .  XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 9



XXXXXXXXXX
XX      XX
XX *     X
XX  XXX  X
X@ XXXX  X
X     X  X
X  XX X. X
X        X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 10



XXXXXXXXXX
XXXXX    X
X@  X    X
X   X  X X
X  XX X  X
X   X   .X
XX.*XXX  X
XX *     X
XX  X    X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 9



XXXXXXXX
XXXX  XX
XX@    X
XX*X   X
XX  XX X
XX  X  X
X   X  X
X . XXXX
XXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
XXXX    X
XXXX .* X
XXXXXXX X
XXX   . X
X@      X
X * X   X
X     XXX
XXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 7



XXXXXXXX
XX. X  X
X@*    X
X  X  XX
XXXXXXXX
XXXXXXXX
XXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 7



XXXXXXXXX
X@     XX
X.*  . XX
X XXXX XX
X  * X XX
X  X   XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 7



XXXXXXX
X@  XXX
X   XXX
X.*XXXX
X   XXX
X   XXX
XXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 8



XXXXXXX
XX   XX
XX.  XX
XXX  XX
XX    X
X@*   X
X  X  X
XXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 8



XXXXXXXX
XXX  XXX
XX    XX
XX   *XX
X@.X   X
X    X X
XX     X
XXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 8



XXXXXXX
XXX   X
X@   .X
X * . X
X * XXX
X  XXXX
XXXXXXX
XXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 7



XXXXXXX
XX@ XXX
XX   XX
XXXX* X
XXXX  X
XXXX. X
XXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 7



XXXXXXXXX
XX@   XXX
XX.   XXX
XXXX   XX
XXXX  * X
XXXX    X
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
XXXXXXXXX
X    X  X
X      .X
XXXXXX  X
XXXX    X
X@*    XX
X  X   XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 8



XXXXXXXX
X@ XXXXX
X     XX
X     XX
X.XXXXXX
X    * X
X      X
XXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 8



XXXXXXXXXX
XX  X  XXX
X@*      X
X  X   X X
XXX    X X
X    X   X
X .      X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 10



XXXXXXXXXX
XX@ XXX  X
X *** X  X
X   X X  X
X     X  X
XX X  X  X
X.    X  X
X   . .  X
X        X
XXXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 10



XXXXXXX
XXX  XX
X@** XX
X    XX
XX   XX
X  .  X
X     X
X X X.X
X     X
XXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 9



XXXXXXXX
X     XX
X *X  XX
X  XXXXX
X  X@ XX
X.  * XX
XX   XXX
XX  .XXX
XXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 9



XXXXXXXXX
XXXX  XXX
XX *   XX
XX  X   X
XX XX   X
X@ .    X
X  X    X
X  XXXXXX
XXXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 7



XXXXXXXXX
X@  X .XX
X   X  .X
XX  XX**X
XXX X   X
XXX * .XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 8



XXXXXXXXXX
XXXXXXX  X
X@       X
X   XXX  X
XXXX     X
X *  X  XX
X   .  XXX
XXXXXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 9



XXXXXXX
XXXX. X
XXXX  X
X@   XX
X  *  X
X  X  X
XXXXXXX
XXXXXXX
XXXXXXX
**************
**************
Maze: 

Size X: 7
Size Y: 10



XXXXXXX
X. XXXX
X  XXXX
X XXXXX
X * XXX
X   XXX
XX    X
X@*XX X
X ..* X
XXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 10



XXXXXXXX
XX   XXX
XX    XX
XX    XX
X@*XXXXX
X  X. XX
X     XX
XX     X
XX     X
XXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 10



XXXXXXXX
X  XXXXX
X  X  .X
X.     X
X  X   X
X XXX* X
X  XX  X
X    X*X
XX . *@X
XXXXXXXX
**************
**************
Maze: 

Size X: 9
Size Y: 7



XXXXXXXXX
XX  XXXXX
XX   X  X
XXXX * .X
XXX@*  XX
XXX .  XX
XXXXXXXXX
**************
**************
Maze: 

Size X: 10
Size Y: 9



XXXXXXXXXX
XXXX  XXXX
XXXX   * X
X@    X .X
X  X  X  X
X        X
X  X     X
X      XXX
XXXXXXXXXX
**************
**************
Maze: 

Size X: 8
Size Y: 7



XXXXXXXX
XX .   X
XX *   X
XX  XXXX
X@.*XXXX
X   XXXX
XXXXXXXX
**************
