**************
**************
Maze: 

Size X: 12
Size Y: 11



XXXXXXXXXXXX
X+  XXXX  .X
X     XX * X
XX X   XXX X
X  X   XXX X
X  X X     X
X  X   XXX X
XX     X  .X
XX  X*X * XX
XX        XX
XXXXXXXXXXXX
**************
**************
Maze: 

Size X: 11
Size Y: 12



XXXXXXXXXXX
X      . XX
X X     .XX
X    XX  XX
X  .  XX XX
X  X      X
X  X      X
X   X XX  X
X **      X
XXX@X* X  X
XXX   XXXXX
XXXXXXXXXXX
**************
**************
Maze: 

Size X: 12
Size Y: 14



XXXXXXXXXXXX
XX. XXX    X
XX   X     X
XX       X X
X@ XX  X** X
X  XX      X
X XXXX X X X
X        X X
XX         X
XXXX  X  X X
X. XX      X
X* X . X  XX
X     XXXXXX
XXXXXXXXXXXX
**************
**************
Maze: 

Size X: 11
Size Y: 11



XXXXXXXXXXX
XX *XXXX  X
X@        X
X  X * X  X
X  X .X  XX
X XX  X  XX
X  XXXX  XX
X **..XXXXX
X  X  X  XX
X  X     XX
XXXXXXXXXXX
**************
**************
Maze: 

Size X: 13
Size Y: 14



XXXXXXXXXXXXX
X  XX     XXX
X         XXX
XX     X    X
X   X     X X
X    .   X  X
XX X  X  X. X
XX XXXXX    X
XX.   X   . X
XXXXX*X  X  X
XXX      XX X
XX@***X  X  X
XX    X     X
XXXXXXXXXXXXX
**************
**************
Maze: 

Size X: 11
Size Y: 11



XXXXXXXXXXX
XX * XX   X
X@        X
X  X      X
XX   XXXXXX
XX    X* XX
XX    X   X
XXXX   XX X
XXXX      X
XXXXXX  * X
XXXXXXXXXXX
**************
**************
Maze: 

Size X: 14
Size Y: 14



XXXXXXXXXXXXXX
XXXX   X  XXXX
XX     X    XX
XX X   XXX  XX
X .XXXXXXX  XX
X     XX * XXX
X  X *XX    XX
XX    X      X
XX    * X .  X
XXXX   XXXX XX
X@ XXXXXXX   X
X            X
X  X   XXXXXXX
XXXXXXXXXXXXXX
**************
**************
Maze: 

Size X: 13
Size Y: 12



XXXXXXXXXXXXX
XX      XX  X
XX   X   X* X
XXXX   . X  X
XXXX  XX  * X
X@ X        X
X  XX    X* X
X  X .X  X  X
X         X X
X  .   X *X X
XXXX   X  . X
XXXXXXXXXXXXX
**************
**************
Maze: 

Size X: 13
Size Y: 14



XXXXXXXXXXXXX
XXXX        X
XX       X  X
XX*XXXX  X XX
X@   * XX   X
X      XX X X
XX  X  XX   X
XXXX  XXXX* X
X  X.    X. X
X        XX X
XXXX  .     X
XXXX  XX  X X
XXXX  XX    X
XXXXXXXXXXXXX
**************
**************
Maze: 

Size X: 14
Size Y: 12



XXXXXXXXXXXXXX
X  XXXXXXX  XX
X.    XX.    X
XX  X XX     X
X  XX     X  X
X* X         X
X .   X   X XX
XX* X X  XX  X
XX@*. X XXX  X
XX**XXX  XX  X
XX       XXXXX
XXXXXXXXXXXXXX
**************
**************
Maze: 

Size X: 14
Size Y: 14



XXXXXXXXXXXXXX
X  X     XX  X
X  * X       X
X  XXXXX  X*XX
XX  X   *X   X
X@* X    X   X
X  XXX    X XX
X  X  X      X
X      X X   X
X  XX.  .    X
X     . XX XXX
XX      .X  XX
XXXXX    X  XX
XXXXXXXXXXXXXX
**************
**************
Maze: 

Size X: 14
Size Y: 13



XXXXXXXXXXXXXX
XX       XX  X
XX       XX* X
XX  X X.  X  X
XX           X
XX  XXX   XXXX
X@  XXXX  XXXX
X   XXXX  XXXX
X   . XX* X  X
X XX  .X     X
X  X * XX X  X
X    X       X
XXXXXXXXXXXXXX
**************
**************
Maze: 

Size X: 11
Size Y: 13



XXXXXXXXXXX
X .X  X. XX
X         X
XX    **  X
XXXX   XXXX
X   X XX  X
X         X
XXXXXXXXX X
X@ XX     X
X *       X
XXX .     X
XXX       X
XXXXXXXXXXX
**************
**************
Maze: 

Size X: 14
Size Y: 14



XXXXXXXXXXXXXX
X  X   X  XXXX
X    X    * XX
XX*XXXXX X   X
X  X  X  XXX X
X  *  .   X  X
X   X XX* X  X
XXX   X  X@* X
X .     XX .XX
X . X    XXXXX
X        XX  X
XX  . X   X  X
XXXX  X      X
XXXXXXXXXXXXXX
**************
**************
Maze: 

Size X: 13
Size Y: 12



XXXXXXXXXXXXX
X  X   XXXXXX
X     .XXX  X
X   X XXXX  X
X        X  X
X  X  X  .  X
XXXXXXX  XX X
X@ XXXXX    X
X  X * * *  X
X XX *.   X X
X    .XX    X
XXXXXXXXXXXXX
**************
**************
Maze: 

Size X: 13
Size Y: 11



XXXXXXXXXXXXX
X@       X  X
X  X.  * X* X
XXXXX X     X
XX  X  XX XXX
XX     XX   X
XXXXX XXX   X
X  XX X   X X
X     X     X
XX  XXX  X* X
XXXXXXXXXXXXX
**************
**************
Maze: 

Size X: 11
Size Y: 11



XXXXXXXXXXX
X   XXXX@.X
X     X * X
X  X  * * X
XXXXX X *XX
XX  .  . XX
X       *XX
X .. XX   X
XX    X   X
XXXX  XXXXX
XXXXXXXXXXX
**************
**************
Maze: 

Size X: 13
Size Y: 11



XXXXXXXXXXXXX
X  X  X@    X
X. X  X * * X
X    XXX X  X
X XX X    XXX
X          XX
X .  X   X* X
X  X    X   X
X      *  X X
X   XX  X * X
XXXXXXXXXXXXX
**************
**************
Maze: 

Size X: 14
Size Y: 13



XXXXXXXXXXXXXX
XXXX .   XXXXX
X@           X
X   XXX      X
X        X   X
X  X     X   X
XXXXXX   XXXXX
X  X   X     X
X *X   XX* * X
X   X  X  XXXX
X * XX.      X
XX         ..X
XXXXXXXXXXXXXX
**************
**************
Maze: 

Size X: 12
Size Y: 14



XXXXXXXXXXXX
X@    XX   X
X * * XX * X
XX X  XXX  X
XX  XXX    X
X   XXX    X
X .XXXXXX  X
X   XX  XX X
X . XX   X.X
X XXXX   X X
X .X . XXX X
X **   X   X
X   X      X
XXXXXXXXXXXX
**************
**************
Maze: 

Size X: 12
Size Y: 11



XXXXXXXXXXXX
X         XX
X      * * X
XX  X XXXX X
X   X XXXX X
X   .    X X
XX    XX*X X
X  XX*X  X X
X .XX@   X X
X  XXXX    X
XXXXXXXXXXXX
**************
**************
Maze: 

Size X: 12
Size Y: 11



XXXXXXXXXXXX
X@     XXXXX
X     .XXXXX
XX * XXXXXXX
XXXX   XXXXX
X        XXX
X     X  .XX
X   X* X  XX
X. XX  X* XX
X  XXX    XX
XXXXXXXXXXXX
**************
**************
Maze: 

Size X: 13
Size Y: 12



XXXXXXXXXXXXX
XX  X.   XXXX
XX     .   XX
XXXXX X     X
X   X XXX   X
X     XX   XX
XXX XXXX*   X
XX  *@*   X X
X   X*X X X.X
X  X   .    X
X  X  X     X
XXXXXXXXXXXXX
**************
**************
Maze: 

Size X: 13
Size Y: 13



XXXXXXXXXXXXX
XX* X       X
XX      * * X
XXX  .X XX  X
X  X    XXX X
X  X    XX  X
X  XX X XX  X
XX*X  X. XXXX
X@   XX     X
X  X  XX  X X
X           X
XX    X    .X
XXXXXXXXXXXXX
**************
**************
Maze: 

Size X: 11
Size Y: 12



XXXXXXXXXXX
X  XXX   XX
X  X     XX
X      XXXX
XX *XXXXXXX
XX  X@.X  X
XX   **X  X
X  X *.X  X
X  X      X
X XXXXXX  X
X  ..     X
XXXXXXXXXXX
**************
**************
Maze: 

Size X: 11
Size Y: 11



XXXXXXXXXXX
XX@ XXX . X
XX    X * X
XXXX     XX
XX    X XXX
XX    X . X
XX   XX  *X
XXXX XX  .X
XX    X *XX
XX    X  XX
XXXXXXXXXXX
**************
**************
Maze: 

Size X: 12
Size Y: 11



XXXXXXXXXXXX
XX  X  XX@ X
X   *  X * X
X     XX*.XX
X   XXX   XX
XX XXXX*. XX
X.      XXXX
X    XX   XX
X  X  X.* XX
XXXX  X. XXX
XXXXXXXXXXXX
**************
**************
Maze: 

Size X: 11
Size Y: 11



XXXXXXXXXXX
X@.    XXXX
X   .    XX
XX* X    XX
X .XX .XXXX
X  *     XX
X  X  X  XX
X *X XXX  X
X * * X   X
XX    X   X
XXXXXXXXXXX
**************
